<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnToolsPage" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
      <child>
      <object class="GtkBox" id="toolstyle_togglebox">
        <property name="orientation">vertical</property>
        <property name="homogeneous">false</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToggleButton" id="toolstyle_verticalspace_toggle">
                <property name="tooltip_text" translatable="yes">Insert Vertical Space</property>
                <property name="icon-name">pen-tools-verticalspacetool-symbolic</property>
                <style>
                  <class name="sidebar_action_button" />
                  <class name="flat" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="verticalspace_menubutton">
                <property name="icon-name">settings-symbolic</property>
                <property name="direction">left</property>
                <property name="tooltip_text" translatable="yes">Vertical-Space Tool Configuration</property>
                <property name="popover">verticalspace_popover</property>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="toolstyle_offsetcamera_toggle">
            <property name="tooltip_text" translatable="yes">Move View</property>
            <property name="icon-name">pen-tools-offsetcameratool-symbolic</property>
            <property name="group">toolstyle_verticalspace_toggle</property>
            <style>
              <class name="sidebar_action_button" />
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="toolstyle_zoom_toggle">
            <property name="tooltip_text" translatable="yes">Zoom In/Out</property>
            <property name="icon-name">pen-tools-zoomtool-symbolic</property>
            <property name="group">toolstyle_verticalspace_toggle</property>
            <style>
              <class name="sidebar_action_button" />
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="toolstyle_laser_toggle">
            <property name="tooltip_text" translatable="yes">Laser</property>
            <property name="icon-name">pen-tools-laser-symbolic</property>
            <property name="group">toolstyle_verticalspace_toggle</property>
            <style>
              <class name="flat" />
              <class name="sidebar_action_button" />
            </style>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkSeparator">
        <property name="orientation">horizontal</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="goto_page_box">
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <property name="margin-top">2</property>
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Go to Page</property>
            <property name="halign">start</property>
            <style>
              <class name="caption" />
              <class name="dim-label" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkAdjustment" id="goto_page_adjustment">
                <property name="lower">1</property>
                <property name="upper">1</property>
                <property name="value">1</property>
                <property name="step-increment">1</property>
                <property name="page-increment">5</property>
              </object>
              <object class="GtkSpinButton" id="goto_page_spinbutton">
                <property name="hexpand">true</property>
                <property name="adjustment">goto_page_adjustment</property>
                <property name="numeric">true</property>
                <property name="digits">0</property>
                <property name="climb-rate">1</property>
                <property name="snap-to-ticks">true</property>
                <property name="update-policy">if-valid</property>
                <property name="tooltip-text" translatable="yes">Page number</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="goto_page_button">
                <property name="icon-name">go-jump-symbolic</property>
                <property name="tooltip-text" translatable="yes">Go to page</property>
                <style>
                  <class name="flat" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <object class="GtkPopover" id="verticalspace_popover">
      <child>
        <object class="GtkBox">
          <property name="orientation">vertical</property>
          <property name="margin-top">6</property>
          <property name="margin-bottom">6</property>
          <property name="margin-start">6</property>
          <property name="margin-end">6</property>
          <property name="spacing">12</property>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel">
                  <property name="label" translatable="yes">Vertical-Space Tool Configuration</property>
                  <property name="hexpand">true</property>
                  <property name="halign">center</property>
                  <style>
                    <class name="title-3" />
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="verticalspace_popover_close_button">
                  <property name="icon-name">window-close-symbolic</property>
                  <style>
                    <class name="flat" />
                    <class name="circular" />
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkListBox">
              <property name="width-request">300</property>
              <property name="selection-mode">none</property>
              <style>
                <class name="content" />
                <class name="medium" />
              </style>
              <child>
                <object class="AdwSwitchRow" id="verticalspace_limit_movement_vertical_bordersrow">
                  <property name="title">Limit movement to Vertical Page Borders</property>
                  <property name="subtitle">Only select elements that are inside or below the
page selected, not ones on the left/right</property>
                </object>
              </child>
              <child>
                <object class="AdwSwitchRow" id="verticalspace_limit_movement_horizontal_bordersrow">
                  <property name="title">Limit movement to Horizontal Page Borders</property>
                  <property name="subtitle">Only select elements between the current position
and the next horizontal border below</property>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </template>
</interface>
